<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- for responsive design -->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/vis/4.21.0/vis.min.css"> <!-- all neccessary libraries / dependencies for vis.js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/vis/4.21.0/vis.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>

    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../css/layout.css"> <!--  !!put your css after bootstrap so it takes priority!! -->
    
    <script type="text/javascript" src="../javascript/server_history.js"></script> <!-- javascript code used for this page -->
</head>

<body>
    <div class="topnav"> <!-- top navigation bar with links to different sub pages --> 
        <a href="test.html">Peer discovery</a>
        <a href="test2.html">Custom simulation</a>
        <a href="test3.html">Hole punching</a>
    </div>

    <div>   
        <input type = "button" id = "BackButton" class = "UniButton" value = "Back">
    </div>
    <div>   
        <h2 class="header2" style = "margin-top: 10px;">Peer Discovery History</h2>
    </div>

    <div> <!-- filter inputs -->
        <input type = "text" id = "searchIp" class = "search-filter" placeholder="Serach by IP">
        <input type = "date" id = "startDate" class = "date-filter">
        <input type = "date" id = "endDate" class = "date-filter">
        <input type = "button" id = "FilterButton" value = "Filter" class = "button-filter">
        <input type = "button" id = "ResetButton" value = "Reset" style = "display: none;">
    </div>

    <div class = "table-container"> <!-- main table container for padding -->
        <table>
            <thead> <!-- thead = table header -->
                <tr> <!-- tr = table row -->
                    <th>Peer ID</th> <!-- th = table header, 3 headers added for 3 columns -->
                    <th>IP Address</th>
                    <th>Timestamp</th>
                </tr>
            </thead>
            <tbody id = "tableBody"></tbody> <!-- tbody = table body, where the data is dynamically added-->
        </table>
        <!-- Pagination, also known as paging, is the process of dividing a document into discrete pages, either electronic pages or printed pages - Wikipedia -->
        <div class = "pagination"> <!-- main container for pagination buttons and flex box --> 
            <button onclick="previousPage()">Previous</button>
            <span id = "pageNumber">Page 1 of X</span>
            <button onclick="nextPage()">Next</button>
        </div>
    </div>


</body>

</html>