<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- for responsive design -->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/vis/4.21.0/vis.min.css"> <!-- all neccessary libraries / dependencies for vis.js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/vis/4.21.0/vis.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>

    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../css/layout.css"> <!--  !!put your css after bootstrap so it takes priority!! -->

    <script type="text/javascript" src="../javascript/register.js"></script> <!-- javascript code used for this page -->
</head>

<body>
    <div class = "registerWrap"> <!-- main container mainly added for flex box -->
        <div class="registerContainer"> <!-- container for register form -->
            <h1>Register</h1>
            <form id="registerForm">
                <div class = "flexRow"> <!-- smaller container added to display following items in a row -->
                    <input type = "text" id = "firstName" class="registerInput" placeholder = "First name" required> <!-- using required for a extra layer of validation -->
                    <input type = "text" id = "lastName" class="registerInput" placeholder = "Last name" required>
                </div>
                <input type = "date" id = "birthDate" class="registerInput" required>
                <br>
                <input type = "email" id = "email" class="registerInput" placeholder = "Email" required>
                <div class = "flexRow"> <!-- smaller container added to display following items in a row -->
                    <input type = "password" id = "password" class="registerInput" placeholder = "Password" required>
                    <input type = "password" id = "confirmPassword" class="registerInput" placeholder = "Confirm Password" required>
                </div>
                <input type = "button" id = "registerButton" value = "Register">
            </form>
            <p id="ErrorAlert" style="color: red;"></p>
        </div>

        <div class = "loginContainer2">
            <p>Already have an account? <a href = "../index.html">Login</a></p> <!-- link to login page -->
        </div>
    </div>
</body>

</html>