<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- for responsive design -->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/vis/4.21.0/vis.min.css"> <!-- all neccessary libraries / dependencies for vis.js-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/vis/4.21.0/vis.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>

    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../css/layout.css"> <!--  !!put your css after bootstrap so it takes priority!! -->

    <script type="text/javascript" src="../javascript/fetch2.js"></script> <!-- javascript code used for this page-->
</head>

<body>
    <div class="topnav"> <!-- top navigation bar with links to different sub pages-->
        <a href="test.html">Peer discovery</a>
        <a href="test2.html">Custom simulation</a>
        <a href="test3.html">Hole punching</a>
    </div>

    <h2 class = "header2">Peer Discovery</h2>
    <div id="container2" class = "SimulationContainer1"></div> <!-- main container for the simulation-->
    <input type = "button" id = "RefreshButton" value = "Refresh" class = "UniButton">
    <input type = "button" id = "HistoryButton" value = "History" class = "UniButton">

</body>

</html>
