<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- for responsive design -->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/vis/4.21.0/vis.min.css"> <!-- all neccessary libraries / dependencies for vis.js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/vis/4.21.0/vis.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script> 

    <link rel="stylesheet" type="text/css" href="../css/layout.css">
    <link rel="stylesheet" href="../css/bootstrap.min.css"> <!--  !!put your css after bootstrap so it takes priority!! -->

    <script type="text/javascript" src="../javascript/hole_punching_animation.js"></script> <!-- javascript code used for this page -->
</head>

<body>
    <div class="topnav"> <!-- top navigation bar with links to different sub pages -->
        <a href="test.html">Peer discovery</a>
        <a href="test2.html">Custom simulation</a>
        <a href="test3.html">Hole punching</a>
    </div>

    <h2 class="header2">Hole punching simulation</h2>

    <div class = "SimulationContainer3"> <!-- main container for flex box -->
        <div class="left_box"> <!-- container for simulation log: left box -->
            <h3>Simulation log</h3>
            <div id="simulationLog"></div>
        </div>
        <div id="container_hole_punching"></div> <!-- container for main simulation: right box -->
    </div>

    <div class="buttonConainer3"> <!-- container for buttons mainly added for flex box -->
        <input type="button" id="SimulateButton" value = "Start" class = "inputButton3">
        <input type="button" id="StopButton" value = "Stop" class="inputButton3">
    </div>
        
</body>

</html>