<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- for responsive design -->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/vis/4.21.0/vis.min.css"> <!-- all neccessary libraries / dependencies for vis.js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/vis/4.21.0/vis.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>

    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../css/layout.css"> <!--  !!put your css after bootstrap so it takes priority!! -->

    <script type ="text/javascript" src="../javascript/animation.js"></script> <!-- javascript code used for this page -->
</head>

<body>
    <div class="topnav"> <!-- top navigation bar with links to different sub pages -->
        <a href="test.html">Peer discovery</a>
        <a href="test2.html">Custom simulation</a>
        <a href="test3.html">Hole punching</a>
    </div>

    <h2 class="header2">Custom simulation of query forwarding</h2>

    <div class = "container"> <!-- main container for flex box -->
        <div class = "left"> <!-- container for left box -->
            <h3 style="text-align: center;">Graph Parameters</h3>
            <br/>
                <label for="GraphType">Graph Type:</label> 
                <select id="GraphType"> <!-- dropdown menu for selecting graph type -->
                    <option value = "Unstructured">Unstructured</option>
                    <option value = "Structured">Structured</option>
                    <option value = "Hybrid">Hybrid</option>
                </select>
                <br/>  
                <label for="numSlider">Number of Nodes:</label> <!-- slider for selecting number of nodes -->
                <input type="range" id="numSlider" class = "numSliderUni" min="5" max="40" value="10" step="1"/>
                <span id="numNode">10</span>
            <br/>
                <label for="hopSlider" style="display: none;" id="hopLabel"> Number of hops: </label> <!-- slider for selecting number of hops -->
                <input type="range" id="hopSlider" class = "numSliderUni" min="1" max="10" value="1" step="1" style="display: none;">
                <span id="hopNum">1</span>

            <br/>
            <div class = "ButtonContainer"> <!-- container for multiple buttons mainly added for flex box -->
                <input type="button" id="GenerateButton" class = "InputButton" value="Generate"/>    
                <input type="button" id="SimulateButton" class = "InputButton" value = "Simulate"> 
                <input type="button" id="StopButton" class = "InputButton" value = "Stop" style="display: none;"> <!-- initially hidden -->
            </div>

            <div id="legend"> <!-- container for legend mainly added for flex box -->
                <h3 style="text-align: center">Legend</h3>
                <div class="legendItems"> <!-- mini container for a legend item -->
                    <span class="legendIconStart"></span> <!-- following item is styled in css into a node -->
                    Start Node
                </div>
                <div class="legendItems"> <!-- mini container for a legend item -->
                    <span class="legendIconDestination"></span> <!-- following item is styled in css into a node -->
                    Destination Node
                </div>
            </div>
        </div>

        <div id="container_simulation" class = "SimulationContainer2"></div> <!-- container for right box: main simulation -->

    </div>

</body>

</html>