* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  body {
    margin: 0;
    padding: 0;
  }
  
  .topnav {
    overflow: hidden;
    background-color: #3a3e43;
  }
  
  .topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
/*---------------------------------------------------------------------------------------------------------*/
/*--------------------------------------------test2.html--------------------------------------------------*/
  .left { /*Left box style inside the conainer*/ /*margin: top, bottom  left, right*/
    flex: 0 0 25%;
    background-color: #1f2329;
    padding: 20px;
    border: 2.5px #f2f2f2 solid;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
    margin-right: 10px; /*margin: top, bottom  left, right*/
    max-width: 350px;

  }

  .left h3{
    color: #f2f2f2;
  }

  .left label{
    color: #f2f2f2;
    display: block;
    margin-bottom: 10px;
  }
  
  .left select{
    background-color: #2c3036;
    color: #f2f2f2;
    padding: 5px;
    width: 100%;
    margin-bottom: 10px;
    border-radius: 5px;
    border: 1px solid #f2f2f2;
  }

  .left select:hover{
    cursor: pointer;
  }

  .left select:disabled{
    opacity: 0.25;
    cursor: not-allowed;
  }

  .numSliderUni{
    -webkit-appearance: none;
    appearance: none;
    width: 90%;
    height: 10px;
    outline: none;
    opacity: 80%;
    transition: opacity 0.2s;
    border-radius: 5px;
    margin-bottom: 10px;
    background: #f2f2f2;
    cursor: default;
  }

  .numSliderUni:hover{
    opacity: 100%;
  }

  .numSliderUni::-webkit-slider-thumb{
    -webkit-appearance: none;
    appearance: none;
    width: 20px;
    height: 20px;
    background: #f2f2f2;
    cursor: pointer;
    border-radius: 50%;
    border: 2.5px solid #1f2329;
    cursor: pointer;
  }

  .left span{
    color: #f2f2f2;
    margin-bottom: 10px;
    display: inline-block;
  }


  .SimulationContainer2{
    flex: 1; /*flex: grow shrink size%*/
    height: 700px;
    border: 2.5px #f2f2f2 solid;
    background-color: #1f2329;
    border-radius: 10px;
    margin-left: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
    display: flex;	
    align-items: center;
    justify-content: center;

  }

  .container{ /*Main container*/
    display: flex;
    justify-content: flex-start;
    margin: 0 auto;
    padding: 0;
    max-width: calc(100% - 20px);
  }
  
  .ButtonContainer{
    display: flex;
    justify-content: flex-start;
    width: 100%;
    padding: 0;
    margin: 0, auto;
  }

  .InputButton{
    flex: 0 1;
    background-color: #1f2329;
    color: #f2f2f2;
    border: 1px solid #f2f2f2;
    border-radius: 5px;
    padding: 10px;
    cursor: pointer;
    text-align: center;
    margin: 0 10px 10px 0;
  }

  .InputButton:hover{
    background-color: #3a3e43;
    cursor: pointer;
  }

  .InputButton:disabled{
    opacity: 0.25;
    cursor: not-allowed;
  }

  #legend{
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-top: 100px;
  }

  .legendItems{
    display: flex;
    align-items: center;
    margin-bottom: 10px;
  }

  .legendIconStart{ /*margin: top, bottom  left, right*/
    display: inline-block;
    margin: 10px 5px 0 0;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border-width: 2px;
    border-style: solid;
    background-color: #FF4500;
    border-color: #B22222; 
  }

  .legendIconDestination{
    display: inline-block;
    margin: 10px 5px 0 0;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border-width: 2px;
    border-style: solid;
    background-color: #32CD32;
    border-color: #228B22;
  }

/*---------------------------------------------------------------------------------------------------------*/
/*-------------------------------------------history.html-------------------------------------------------*/
  
  .date-filter{ /*margin: top right bottom left*/
    padding: 10px;
    margin: 10px 0 0 10px;
    border: none;
    border-radius: 5px;
  }

  .search-filter {
    padding : 10px;
    margin: 10px 0 0 10px;
    border: none;
    border-radius: 5px;
    width: 200px;
  }

  .search-filter::placeholder {
    color: #1f2329;
  }

  .date-filter::placeholder {
    color: #1f2329;
  }

  .button-filter {
    background-color: #1f2329;
    color:#f2f2f2;
    cursor: pointer;
    border: 1px solid #f2f2f2;
    padding: 10px;
    margin: 10px 0 0 10px;
    border-radius: 5px;
  }

  .UniButton:hover,
  .button-filter:hover {
    background-color: #3a3e43;
  }

  .table-container {
    padding : 10px;
  }

  .table-container table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
  }

  .table-container th,
  .table-container td {
    padding: 10px;
    border: 1px solid #3a3e43;
    text-align: left;
  }

  .table-container th {
    background-color: #1f2329;
    color: #f2f2f2;
  }

  .table-container td{
    background-color: #3a3e43;
  }

  .pagination {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    align-items: center;
  }

  .pagination button {
    padding: 10px;
    margin: 10px;
    border: 1px solid #f2f2f2;
    border-radius: 5px;
    background-color: #1f2329;
    color: #f2f2f2;
    cursor: pointer;
  }

  .pagination button:hover {
    background-color: #3a3e43;
  }

  .pagination button:disabled {
    opacity: 0.25;
    cursor: not-allowed;
  }

  .pagination span {
    margin: 0 8px;
  }

  #ResetButton{
    background-color: #1f2329;
    color: #f2f2f2;
    border: 1px solid #f2f2f2;
    border-radius: 5px;
    padding: 10px;
    cursor: pointer;
    text-align: center;
    margin: 10px 0 0 10px;
  }

  #ResetButton:hover{
    background-color: #3a3e43;
  }

/*---------------------------------------------------------------------------------------------------------*/

  .UniButton {
    padding: 10px;
    margin: 10px;
    margin-right: 0px;
    border: 1px solid #f2f2f2;
    border-radius: 5px;
    background-color: #1f2329;
    color: #f2f2f2;
    cursor: pointer;
  }

  .header2{
    text-align: center;
    background-color: #1f2329;
    padding: 10px;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 20px;
    margin-bottom: 20px;
    color: #f2f2f2;
    border: none;
    border-radius: 5px;
  }

  .SimulationContainer1{
    position: relative;
    margin-left: 10px;
    margin-right: 10px;
    padding: 10px;
    height: 700px;
    width: 100%;
    max-width: calc(100% - 20px);
    border: 2.5px #f2f2f2 solid;
    background-color: #1f2329;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;

  }
/*---------------------------------------------------------------------------------------------------------*/
/*--------------------------------------------index.html--------------------------------------------------*/

  .loginWrap{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }

  .loginContainer{
    background-color: #1f2329;
    padding: 10px;
    border: 2.5px #f2f2f2 solid;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
    text-align: center;
    max-width: 400px;
    width: 100%;
    color: #f2f2f2;
  }

  .textInput{ /*margin: top, bottom  left, right*/
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: none;
    border-radius: 5px;
    background-color: #2c3036;
    color: #f2f2f2;
  }

  .textInput::placeholder{
    color: #f2f2f2;
    text-align: left;
  }

  .indexRegisterContainer{
    margin: 10px;
    padding: 10px;
    text-align: center;
  }

  #loginButton{
    padding: 10px;
    margin-top: 10px;
    border: 1px solid #f2f2f2;
    border-radius: 5px;
    background-color: #1f2329;
    color: #f2f2f2;
    text-align: center;
    cursor: pointer;
  }

  #loginButton:hover{
    background-color: #3a3e43;
  }

  #alertMessage{
    color: red;
    text-align: center;
    margin-top: 10px;
  }

/*---------------------------------------------------------------------------------------------------------*/
/*--------------------------------------------register.html-----------------------------------------------*/

  .registerWrap{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }

  .registerContainer{
    background-color: #1f2329;
    padding: 10px;
    border: 2.5px #f2f2f2 solid;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
    text-align: center;
    max-width: 600px;
    width: 100%;
    margin: 10px;
    color: #f2f2f2;
  }

  .flexRow{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 10px;
  }

  .registerInput{ /*margin: top, bottom  left, right*/
    flex: 1;
    padding: 10px;
    margin-bottom: 10px;
    border: none;
    border-radius: 5px;
    background-color: #2c3036;
    color: #f2f2f2;
  }

  .registerInput::placeholder{
    color: #f2f2f2;
  }

  #birthDate,
  #email{
    width: 100%;
    text-align: center;
  }

  #birthDate::-webkit-calendar-picker-indicator{
    cursor: pointer;
  }

  .registerContainer h1{
    text-align: center;
    color: #f2f2f2;
    margin-bottom: 20px;
  }

  #registerButton{
    padding: 10px;
    margin-top: 10px;
    border: 1px solid #f2f2f2;
    border-radius: 5px;
    background-color: #1f2329;
    color: #f2f2f2;
    text-align: center;
    cursor: pointer;
  }

  #registerButton:hover{
    background-color: #3a3e43;
  }

  #ErrorAlert{
    color: red;
    text-align: center;
    margin-top: 10px;
  }


/*---------------------------------------------------------------------------------------------------------*/
/*-----------------------------------------------test3.html-----------------------------------------------*/

  .SimulationContainer3{ /*margin: top, bottom  left, right*/
    display: flex;
    justify-content: space-between;
    margin: 0 10px;
    max-width: calc(100% - 20px);
  }

  #container_hole_punching{
    flex: 1;
    height: 700px;
    border: 2.5px #f2f2f2 solid;
    background-color: #1f2329;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
    margin: 0 0 10px 10px;
    overflow: auto;
  }


  .left_box{
    flex: 0 0 15%;
    background-color: #1f2329;
    padding: 10px;
    border: 2.5px #f2f2f2 solid;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
    margin: 0 10px 0 0;
    height: 700px;
    overflow: auto;
    min-width: 270px;
  }

  .left_box h3{
    color: #f2f2f2;
    text-align: center;
    margin-bottom: 15px;
    padding-bottom: 5px;
    border-bottom: 2px solid #f2f2f2;
  }

  #simulationLog{
    height: 580px;
    overflow-y: auto;
    overflow-x: auto;
    padding: 10px;
    font-size: 14px;
    background-color: #1f2329;
    color: #f2f2f2;
  }

  .buttonConainer3{ /*margin: top, bottom  left, right*/
    display: flex;
    justify-content: left;
    margin-bottom: 10px;
  }

  .inputButton3{
    background-color: #1f2329;
    color: #f2f2f2;
    border: 1px solid #f2f2f2;
    border-radius: 5px;
    padding: 10px;
    cursor: pointer;
    text-align: center;
    margin-left: 10px;
  }

  .inputButton3:hover{
    background-color: #3a3e43;
  }

  #simulationLog::-webkit-scrollbar {
    width: 10px;
    height: 10px;
  }

  #simulationLog::-webkit-scrollbar-track {
    background: #272b30; 
    border-radius: 10px;
  }

  #simulationLog::-webkit-scrollbar-thumb {
    background: #f2f2f2; 
    border-radius: 10px;
  }

  #simulationLog::-webkit-scrollbar-thumb:hover {
    background: #3a3e43; 
  }

  .highlight {
    font-weight: bold;
    color: #f2f2f2;
    text-decoration: underline;
    font-size: 16px;

  }

/*---------------------------------------------------------------------------------------------------------*/




