<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- for responsive design -->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/vis/4.21.0/vis.min.css"> <!-- all neccessary libraries / dependencies for vis.js-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/vis/4.21.0/vis.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/layout.css"> <!--  !!put your css after bootstrap so it takes priority!! -->

    <script type="text/javascript" src="javascript/login.js"></script> <!-- javascript code used for this page-->
</head>

<body>
    <div class = "loginWrap"> <!-- initial container mainly for flex box-->
        <div class = "loginContainer"> <!-- container for login form-->
            <h1>Welcome</h1>
            <br>
            <input type = "text" id = "email" class="textInput" placeholder = "Email" required>
            <br>
            <input type = "password" id = "password" class="textInput" placeholder = "Password" required>
            <br>
            <input type = "button" id = "loginButton" value = "Login">
            <br>
            <p id="alertMessage"></p>
        </div>
        <div class = "indexRegisterContainer"> <!-- container for link to register-->
            <p>Don't have an account? <a href = "html/register.html">Register</a></p> <!-- link to register page-->
        </div>
    </div>
</body>

</html>